USERID = User ID
ENTER_A_USERID = Enter a user ID
SEARCH_ALBUMS = Search albums
DONT_ADD_QUIZ = Don't add
ADD_QUIZ = Add gallery
CHOOSE_ALBUM = Choose an album
SELECT_AN_ALBUM = Select an album to get more details about it
SUMMARY = Description
LOCATION = Location
NUMPHOTOS = Number of photos
UPDATED = Last update
PLAY = Play/Stop
PREVIOUS = Previous photo
NEXT = Next photo
INVALID_USERID = Enter a valid user ID
UP = Go up
DOWN = Go down 
ALBUM_NOT_FOUND = This album doesn't exist anymore...
