NAME = Name quiz
DESCRIPTION = Description
LEVEL = Level
COMMENT = Final comment
CANCEL = Don't add
SAVE = Add quiz
ENTER_A_DESCRIPTION = Enter a description
ENTER_A_COMMENT = Enter a comment for the end of the quiz
QUESTION = Question
CORRECT_COMMENT = Correct answer comment
INCORRECT_COMMENT = Incorrect answer comment
ADD_QUESTION = Add question
ENTER_A_QUESTION = Enter a question
ENTER_AN_ANSWER = Enter a possible answer
ENTER_A_CORRECT_COMMENT = Enter a comment to display when the answer is correct
ENTER_AN_INCORRECT_COMMENT= Enter a comment to display when the answer is incorrect
OPTIONS = Options
CORRECT = Is correct ?
YOU_HAVENT_CREATED_ANY_QUESTION_YET = You haven't created any question yet
ADD_VARIOUS_QUESTION_HERE = Add various question here, build up a list of question to display in the quiz
REMOVE_THE_QUESTION = Remove the question
ADD_AN_ANSWER = Add a possible answer
REMOVE_LAST_ANSWER = Delete