NAME = Name quiz
DESCRIPTION = Description
LEVEL = Level
COMMENT = Final comment
DONT_ADD_QUIZ = Don't add
ADD_QUIZ = Add quiz
ENTER_A_NAME = Enter the name of the quiz
ENTER_A_DESCRIPTION = Enter a description
ENTER_A_COMMENT = Enter a comment for the end of the quiz
THE_BEST = The best level
THE_WORTH = The worth level
QUESTION = Question
CORRECT_COMMENT = Correct answer comment
INCORRECT_COMMENT = Incorrect answer comment
ADD_QUESTION = Add question
ADD_QUESTION_TOLIST = Add the question to the list
ENTER_A_QUESTION = Enter a question
ENTER_AN_ANSWER = Enter a possible answer
ENTER_A_CORRECT_COMMENT = Example: That's right !
ENTER_AN_INCORRECT_COMMENT= Example: Uhh no !
OPTIONS = Options
CORRECT = Is correct ?
YOU_HAVENT_CREATED_ANY_QUESTION_YET = You haven't created any question yet
ADD_VARIOUS_QUESTION_HERE = Add various question here, build up a list of question to display in the quiz
REMOVE_THE_QUESTION = Remove the question
SEE_THE_QUESTION = See the question
ADD_AN_ANSWER = Add a possible answer
REMOVE_ANSWER = Delete
REMOVE_LAST_ANSWER = Delete the last answer
MODIFY_QUESTION = Modify question
QUESTION_NUMBER = Question
CLOSE_POPUP = Close
SAVE_MODIFICATION = Save
GET_STARTED = Get started !
YOUR_SCORE = Your score
RANKING = Ranking
CHECK_ANSWER_TEXT = Check my answer !
NEXT_QUESTION_TEXT = Next question
BACK_BUTTON_TEXT = Back
DEFAULT_CORRECT_COMMENT = Well done !
DEFAULT_INCORRECT_COMMENT = You missed !
RESTART = Restart quiz !
RANDOM_ORDER = Random