NAME = Name quiz
DESCRIPTION = Description
LEVEL = Level
COMMENT = Final comment
CANCEL = Don't add
SAVE = Add quiz
ENTER_A_DESCRIPTION = Enter a description
ENTER_A_COMMENT = Enter a comment for the end of the quiz
QUESTION = Question
GOOD_COMMENT = Good answer comment
BAD_COMMENT = Bad answer comment
ADD_QUESTION = Add question
ENTER_A_QUESTION = Enter a question
ENTER_A_GOOD_COMMENT = Enter a good answer comment
ENTER_A_BAD_COMMENT= Enter a bad answer comment
OPTIONS = Options
CORRECT = Correct
YES = Yes
No = No