SIGN_IN = Sign in your Zotero's account
LOGIN_WIDGET = User ID:
PWD_WIDGET = Key:
CANCEL = Cancel
SAVE = Save
COLLECTIONS = Collections
CONTENT = Content
YOUR_COLLECTION_IS_EMPTY = Your collection is empty !
NO_COLLECTION = You haven't got collection !
ERROR = An error occurred:
ALL_CONTENT_ITEM = All my content
ERROR_REQUEST = Bad request
ERROR_FORBIDDEN = Authentification failed
ERROR_NOT_FOUND = Not found
ERROR_METHOD_NOT_ALLOWED = Method not allowed
ERROR_EXPECTATION_FAILED = Expectation failed
ERROR_INTERNAL_ERROR = Internal server error
ERROR_SERVICE_UNAVAILABLE = Service unavailable
PLEASE_ENTER_USER_ID = User ID can't be empty !
ZOTERO_ACCOUNT_INFO = Your user ID and you key can be found in the "Feeds/API" section in the "Settings" menu.